[00:10.72] 遠ざかる雲の合間
[00:16.14] 降り注ぐ輝きは誰を照らす?
[00:22.64] 
[00:23.56] 夏の日の影を連れて飛び立つ
[00:30.27] 想いはまだここに
[00:34.27] 
[00:35.60] 残った痛みはいつか
[00:39.98] 消えて行くから
[00:43.02] もう何も迷わない
[00:47.02] 
[00:47.62] 青空を越えて
[00:50.78] 昨日よりももっと近付けたら
[00:55.48] 少しでいいの 微笑んで
[01:00.98] 
[01:00.90] 風に乗って
[01:03.50] この心がずっと自由なまま
[01:08.66] 同じ空の下 触れ合えるのなら
[01:15.66] 
[01:16.63] どこまでもまっすぐな気持ちで
[01:20.06] いつまでも続いてく光で
[01:23.02] 全てを包みたいから
[01:27.52] 
[01:39.85] 見上げてる雲の白に
[01:45.25] 透明な輝きは何を映す?
[01:50.75] 
[01:52.78] 懐かしい夢を連れて羽ばたく
[01:59.37] 憧れを手にして
[02:02.87] 
[02:04.76] 過ごした季節はいつも
[02:08.97] 側にあるから
[02:12.16] もう涙はいらない
[02:16.16] 
[02:15.12] 青空に溶けて
[02:18.21] 優しいままその名前呼べたら
[02:23.05] 少しでいいの 振り向いて
[02:29.05] 
[02:28.54] 風の中で
[02:31.38] この心が望んでいる場所を
[02:36.25] 広い空の下 見付けられたなら
[02:43.25] 
[02:44.49] 誰よりも新しい気持ちで
[02:47.42] 何よりも柔らかい光で
[02:50.48] 全てを届けたいから
[02:54.98] 
[03:07.53] 雫のように心を揺らす
[03:13.88] 微かな思い出
[03:16.75] それだけ持って
[03:20.43] 止まらずに向かうよ
[03:24.93] 
[03:39.47] このまま青空を越えて
[03:42.47] 昨日よりももっと近付けたら
[03:47.45] 少しでいいの 微笑んで
[03:52.95] 
[03:52.86] 風に乗って
[03:55.56] この心がずっと自由なまま
[04:00.55] 同じ空の下 触れ合えるのなら
[04:07.55] 
[04:08.66] どこまでもまっすぐな気持ちで
[04:11.92] いつまでも続いてく光で
[04:15.09] 全てを包みたいから