[00:10.73] 遠ざかる雲の合間
[00:16.28] 降り注ぐ輝きは誰を照らす?
[00:22.78] 
[00:23.76] 夏の日の影を連れて飛び立つ
[00:30.04] 想いはまだここに
[00:34.04] 
[00:35.46] 残った痛みはいつか
[00:39.71] 消えて行くから
[00:42.77] もう何も迷わない
[00:46.77] 
[00:47.59] 青空を越えて
[00:50.77] 昨日よりももっと近付けたら
[00:55.55] 少しでいいの 微笑んで
[01:01.05] 
[01:01.03] 風に乗って
[01:03.54] この心がずっと自由なまま
[01:08.50] 同じ空の下 触れ合えるのなら
[01:15.50] 
[01:16.89] どこまでもまっすぐな気持ちで
[01:20.15] いつまでも続いてく光で
[01:23.20] 全てを包みたいから
[01:27.70] 
[01:39.84] 見上げてる雲の白に
[01:45.49] 透明な輝きは何を映す?
[01:50.99] 
[01:52.81] 懐かしい夢を連れて羽ばたく
[01:59.46] 憧れを手にして
[02:02.96] 
[02:04.66] 過ごした季節はいつも
[02:09.16] 側にあるから
[02:11.92] もう涙はいらない
[02:15.92] 
[02:15.25] 青空に溶けて
[02:18.24] 優しいままその名前呼べたら
[02:22.93] 少しでいいの 振り向いて
[02:28.93] 
[02:28.55] 風の中で
[02:31.01] この心が望んでいる場所を
[02:36.20] 広い空の下 見付けられたなら
[02:43.20] 
[02:44.31] 誰よりも新しい気持ちで
[02:47.53] 何よりも柔らかい光で
[02:50.54] 全てを届けたいから
[02:55.04] 
[03:07.40] 雫のように心を揺らす
[03:13.78] 微かな思い出
[03:16.78] それだけ持って
[03:20.35] 止まらずに向かうよ
[03:24.85] 
[03:38.30] このまま青空を越えて
[03:42.34] 昨日よりももっと近付けたら
[03:47.35] 少しでいいの 微笑んで
[03:52.85] 
[03:52.86] 風に乗って
[03:55.49] この心がずっと自由なまま
[04:00.48] 同じ空の下 触れ合えるのなら
[04:07.48] 
[04:08.41] どこまでもまっすぐな気持ちで
[04:11.89] いつまでも続いてく光で
[04:14.86] 全てを包みたいから